<!doctype html>
<html>
  <!--
    https://socket.io/get-started/chat/
  -->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #id_formbody { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #id_formbody input { border: 0; padding: 10px; width: calc( 100% - 55px ); margin-right: .5%; }
      #id_formbody button { width: 52px; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #id_outText { list-style-type: none; margin: 0; padding: 0; }
      #id_outText li { padding: 5px 10px; }
      #id_outText li:nth-child(odd) { background: #eee; }
      #id_outText { margin-bottom: 40px }
    </style>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script>

      var gGlobal = {
        socket : null,
        id_SendText : "id_sendText",
        id_OutText : "id_outText",
        id_FormBody : "id_formbody",
      }

      function init() {
        gGlobal.socket = io(); 
        document.getElementById(gGlobal.id_FormBody).addEventListener("submit", send);
        gGlobal.socket.on('chat message', writeText);
      }

      function writeText (iMessage) {

        var wOutText = document.getElementById(gGlobal.id_OutText);

        if (null != wOutText) {
          var wNewMessage = document.createElement("li");
          wNewMessage.innerText = iMessage;
          wOutText.append(wNewMessage)
        }
        
        window.scrollTo(0, document.body.scrollHeight);
      }

      function send(e) {
        
        e.preventDefault();
        if (null != gGlobal.socket) {
          var wSendText = document.getElementById(gGlobal.id_SendText);

          if (null != wSendText) {
            gGlobal.socket.emit('chat message', wSendText.value);
            wSendText.value = "";
          }
        }
      }

      window.addEventListener("load", init);

    </script>
  </head>
  <body>
    <ul id="id_outText"></ul>
    <form id = "id_formbody"> 
      <input id="id_sendText" autocomplete="off" type="text"/><button>Send</button>
    </form>
  </body>
</html>